{
  "name": "ReasonExampleProject",
  "private": true,
  "version": "1.0.0",
  "description": "Example project using Reason syntax",
  "license": "BSD",
  "dependencies": {
    "CommonML": "git://github.com/jordwalke/CommonML.git"
  },
  "scripts": {
    "build": "node ./node_modules/CommonML/build.js --forDebug=true --jsCompile=true"
  },
  "CommonML": {
    "exports": ["Index"],
    "extensions": [{
      "interface": ".rei",
      "implementation": ".re"
    }],
    "preprocessor": "refmt",
    "findlibPackages": [{"dependency": "js_of_ocaml"}],
    "compileFlags": ["-w","-30","-w","-40", "-bin-annot"],
    "linkFlags": [],
    "jsPlaceBuildArtifactsIn": "webAppRoot",
    "docFlags": [
    ]
  }
}
